# Base api
VUE_APP_AUTH_BASE_API = /api/tunny
VUE_APP_MAIN_BASE_API = /api/donkey

VUE_APP_SERVER_ADDR = http://192.223.17.2:8000

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
