export default {
  route: {
    dashboard: "대시보드",
    documentation: "문서",
    guide: "가이드",
    permission: "권한",
    rolePermission: "역할 권한",
    pagePermission: "페이지 권한",
    directivePermission: "지시 권한",
    icons: "아이콘",
    components: "구성 요소",
    tinymce: "TinyMCE",
    markdown: "Markdown",
    jsonEditor: "JSON Editor",
    splitPane: "패널",
    avatarUpload: "아바타업로드",
    dropzone: "Dropzone",
    sticky: "Sticky",
    countTo: "Count To",
    componentMixin: "구성 요소 Mixin",
    backToTop: "Back To Top",
    draggableDialog: "드래그 상자",
    draggableKanban: "드래그 간판",
    draggableList: "드래그 리스트",
    draggableSelect: "드래그 선택",
    charts: "차트",
    barChart: "막대그래프",
    lineChart: "꺽은선그래프",
    mixedChart: "종합차트",
    example: "예시",
    nested: "Nested Routes",
    menu1: "메뉴１",
    "menu1-1": "메뉴 1-1",
    "menu1-2": "메뉴 1-2",
    "menu1-2-1": "메뉴 1-2-1",
    "menu1-2-2": "메뉴 1-2-2",
    "menu1-3": "메뉴 1-3",
    menu2: "메뉴 2",
    table: "표",
    dynamicTable: "Dynamic 표",
    draggableTable: "Draggable 표",
    inlineEditTable: "Inline Edit 표",
    complexTable: "Complex 표",
    tab: "Tab",
    form: "형태",
    createArticle: "게시물 작성",
    editArticle: "게시물 편집",
    articleList: "게시물 리스트",
    errorPages: "에러 페이지",
    page401: "401",
    page404: "404",
    errorLog: "에러 로그",
    excel: "엑셀",
    exportExcel: "엑셀 내보내기",
    selectExcel: "엑셀 선택",
    mergeHeader: "헤더 병합",
    uploadExcel: "엑셀 올리기",
    zip: "Zip",
    pdf: "PDF",
    exportZip: "Export Zip",
    theme: "테마",
    clipboard: "Clipboard",
    i18n: "언어",
    externalLink: "외부 링크",
    profile: "프로필"
  },
  navbar: {
    dashboard: "대시보드",
    github: "깃허브",
    logOut: "로그아웃",
    profile: "프로필",
    theme: "테마",
    size: "크기"
  },
  login: {
    title: "타이틀",
    logIn: "로그인",
    username: "이름",
    password: "비밀번호",
    any: "any",
    thirdparty: "외부 ID로 로그인",
    thirdpartyTips: "로컬 환경에서 로그인 할 수 없습니다."
  }
};
